{
  "name": "patro-bot",
  "version": "1.0.0-SNAPSHOT",
  "description": "Initial bot development",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohan-patil1/patro-bot.git"
  },
  "keywords": [
    "recastai",
    "nodejs",
    "bot"
  ],
  "author": "Rohan Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohan-patil1/patro-bot/issues"
  },
  "homepage": "https://github.com/rohan-patil1/patro-bot#readme",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "recastai": "^2.1.0",
    "restify": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^3.1.0",
    "chai": "^3.5.0"
  }
}
